<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Public Presentations</title>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
</head>

<body>
    <header>
    <h1>Public Presentations</h1>
    <p>
        Some of my technical presentations
    </p>
</header>

<main>
<h2>2024</h2>
<ul>
    <li>
        <a href="Migration_Cloud_ETI_Snowcamp_2024/">2 ans de migrations en environnement "Cloud Native" quand on n'est ni une Startup, ni dans le CAC40 @ Snowcamp 2024</a>
    </li>
    <li>
        <a href="Requests_Limits_Marsjug_2024/">Dimensionnez correctement vos déploiements Kubernetes @ Marsjug</a>
    </li>
    <li>
        <a href="Requests_Limits_Devoxxfr_2024/">Dimensionnez correctement vos déploiements Kubernetes @ Devoxx France 2024</a>
    </li>
    <li>
        <a href="Migration_Cloud_ETI_Meetup_Lorient_2024/">2,5 ans de migrations en environnement "Cloud Native" quand on n'est ni une Startup, ni dans le CAC40 @ Cloud Native Lorient 2024</a>
    </li>
    <li>
        <a href="https://noti.st/rverchere/b9KhIG">Développer en JAVA Cloud Native en 2024, Unpopular Opinion ? @ Volcamp 2024</a>
    </li>
    <li>
        <a href="GPU_Containers_Devfest_Toulouse_2024/">✨ Du GPU dans mes conteneurs ! @ DevFest Toulouse 2024</a>
    </li>
</ul>

<h2>2023</h2>
<ul>
    <li>
        <a href="Backup_Velero_VTT_2023/">Velero - Sauvegardez et Restaurez (proprement) vos applications Kubernetes @ Very tech Trip 2023</a>
    </li>
    <li>
        <a href="Backup_Velero_Meetup_2023/">Velero - Sauvegardez et Restaurez (proprement) vos applications Kubernetes @ Meetup 2023</a>
    </li>    
    <li>
        <a href="https://docs.google.com/presentation/d/e/2PACX-1vT5_3kJv2f-mjuAsd3ErDVQ2F037bJZbi_tnbjL88V26j_sIPwTSfQcrg4jw-EC-sryJHA8oSQZ1TSn/pub?start=false&loop=false&delayms=3000">Comment bien foirer sa certification CK{A,S} @ KCD France 2023</a>
    </li>
    <li>
        <a href="Migration_Cloud_ETI_Volcamp_2023/">2 ans de migrations en environnement "Cloud Native" quand on n'est ni une Startup, ni dans le CAC40 @ Volcamp 2023</a>
    </li>
    <li>
        <a href="Migration_Cloud_ETI_DevOps_Dday_2023/">2 ans de migrations en environnement "Cloud Native" quand on n'est ni une Startup, ni dans le CAC40 @ DevOps D-Day 2023</a>
    </li>
    <li>
        <a href="Requests_Limits_OSXP_2023/">Dimensionnez correctement vos déploiements Kubernetes @ OSXP 2023</a>
    </li>
</ul>

<h2>2022</h2>
<ul>
    <li>
        <a href="Comment_bien_foirer_sa_certification_Camping_Speakers_2022/">Comment bien foirer sa certification CK{A,S} @ Camping des Speakers 2022</a>
    </li>
    <li>
        <a href="Backup_Velero_Volcamp_2022/">Velero - Sauvegardez et Restaurez (proprement) vos applications Kubernetes @ Volcamp2022</a>
    </li>
    <li>
        <a href="Backup_Velero_DevOps_Dday_2022/">Velero - Sauvegardez et Restaurez (proprement) vos applications Kubernetes @ DevOps D-Day 2022</a>
    </li>
</ul>

<h2>2021</h2>
<ul>
    <li>
        <a href="Opensource_Experience_2021/">Comment contribuer à l’Open Source (ou pas) sans être éditeur de solutions Open Source</a>
    </li>
</ul>
</main>

<footer>
    <p>Rémi Verchère's presentations</p>
</footer>
</body>
